[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    WiFi
