[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.partitions = partitions/no_ota.csv

lib_deps =
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    arduino-libraries/Ethernet@^2.0.0
    WiFi
